TRISTIUM ΜΒ. 11. 485

ommim est nobis fortuna reorum,

00οω (100100 inspicienda viris. ,
ορήο0100010011010000100111010110οτ 05
,00 10000 estpars quoque victa¹fide.

m! potui, si non extrema nocerent,

,0100 non semel 0000100.

perdunt: imoque suh aequore mergit

010 toties 000 ι00000110 ratem. 100
*awnoeuitde gurgite parva: sed omnes
0001100000 Oceanusque 00000.

11011111 cur 1000010 lumina feci‘?
01001000100911110001000οῖ1011

000001 vidit sine vestenianam: 1⁰5
’01000010000000110001110ευί0.

Superis etium fortuna luenda 00ος

iam, 10000 numine, casus 1101101.

die, qua me malus abstulit error,

uidem periit, 00110100 10110, domus: 110
00000οω0100, pa'triodicatur ut 0000

100 ullius 00111Ιί1000 minor:

1011110, nec paupertate notanda: ·

in neutrum conspiciendus eques.
0000110 domus vel oensu parva, vel ortu; 115
00010 000101011110 meo.

rquumvis nimium iuveniliter usus:

amen toto nomen 01) orbe fero:

1001000100 Nasonem novit, 01 audet

fiditis annumerare viris. 110
001310001100100000000, sub uno,

exiguo, crimine lapsa domus.

1010000001, ut surgere, 010000101οεέο
memoris 110, queat.

ww poenae clementia 10000000, ff*

 

