116 P. ovim! monto

515 Η11115111115115, quiesiogonitue. 1155551111
Perdidit antiquum littero primo 55111115.
Creverat immensume 5515155111 111111151115
lllo (1555 5115551, 1115515511555155.
Verba movent ires non oiroumepootn 11551111
555 Quam nequeam, dixit, videone, 1111111
SoorpionimmisitTellue. Fuit impetunilli
curva mellipnroe spiculo 15115 115115.
Obstitit ‘oin 1555551155115111115515111
addidit: 55,115115ἰρ15511115, dixit, 1111

515 Sed quidet Orion, 555555515111151511151151

cedenofestinnnt, noxque 55515555 iteri
Quid solitoeitius liquido iubnr aequone toll
condida, Luoiloroprneveniente, dieo?
Fallor‘l 511 511115 sonant? Non tollintur: 1
nabent.
555 11515 venit, et veniens bollion signa dedi
Ultor ad ipse suos ooelo deseendit 11555155,
templaque in Augusto conspicienda Fore
Etdeus eslingenn‚ et opus. Debebet 111111
non aliter 11551 Μ515 habitere 11111.
555 iligna Giganteis haec sunt delubra tropaeis
hino 1515 Gradivum 115115 movero deoot:
son quis 511 Eoo nos impius orbe lacesset3
seu quis ab occiduo Sole domandus 5115.
Persploit Armipotens operis fastigia summi
515 55 probet invictos illo 5511515 deon.
Adspicit in loribus diversae 5515 figurae3
lliddiideliltdddiiiudddldldinvd‘diidilidoero3
el lol Iuleae nobilitatis 5155. ’

555 Hine videt Iliaden 1111155115 dnoie emin

 

